# AdditionalFurnitureCatalog.properties -> Extra elements for the MASSIS platforms


id#77771=eTeks#bed140x190
name#77771=Bed 140x190
tags#77771=
category#77771=Agents
icon#77771=/com/eteks/sweethome3d/io/resources/bed140x190.png
model#77771=/com/eteks/sweethome3d/io/resources/bed140x190.obj
width#77771=62.8
depth#77771=29.2
height#77771=170
dropOnTopElevation#77771=48
movable#77771=true
doorOrWindow#77771=false
creator#77771=Rafael Pax